<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
  <title>1010 Color Match Unblocked - ubg235 Poki</title> 
  <style type="text/css">
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
	
		position: fixed; /* Prevent overscroll */
	
		margin:0;
		padding:0;
	}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
		ie-dummy: expression(this.hideFocus=true);
		-moz-outline-style: none;
	}

	div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

		.canvas-app-progress {
		position: absolute;
		background-color: #d1dbeb;
		height: 6px;
		margin-top: -6px;
		width: 100%;
	}

	.canvas-app-progress-bar {
		font-size: 12px;
		height: 6px;
		color: rgb(255, 255, 255);
		background-color: #1a72eb;
		text-align: center;
		line-height: 20px;
	}
	.link, .button {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0px;
		padding-top: 12px;
	}

	.buttons-background {
		background-color: #ffffff;
		width: 100%;
		height: 42px;
	}

	body {
		background-color: #ffffff;
	}

	.canvas-app-container {
		background: rgba(250,252,255,1);
		background: -moz-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(250,252,255,1)), color-stop(50%, rgba(250,252,255,1)), color-stop(50%, rgba(245,249,255,1)), color-stop(100%, rgba(245,249,255,1)));
		background: -webkit-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: linear-gradient(135deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafcff', endColorstr='#f5f9ff', GradientType=1 );
	}

	.canvas-app-canvas {
		background-repeat:no-repeat;
		background-position: center center;
		background-image: url("splash.png");
	}
	</style> 
  <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 1vh;
            height: 1vh;
        }

        .loader {
            font-size: 2.5vh; /* Loader size */
            text-indent: -9999em;
            border-top: 1.1em solid rgba(1, 1, 255, 0.2);
            border-right: 1.1em solid rgba(1, 1, 255, 0.2);
            border-bottom: 1.1em solid rgba(1, 1, 255, 0.2);
            border-left: 1.1em solid #1a72eb;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .loader_main {
            position: absolute;
            right: 4%;
        }

        .center_text {
            color: #1a72eb;
            min-width: 7em;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.5vh;
            font-weight: bold;
            font-variant-numeric: tabular-nums lining-nums;
        }

        .progress {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            bottom: 8px;
            position: absolute;
            width: 100%;
            height: 7%;
        }

        .min_text {
            color: #1a72eb;
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2vh;
            font-weight: bold;
            font-variant-numeric: tabular-nums lining-nums;
            border-radius: 50%;
            margin-bottom: 10%;
        }

        .progress_min {
            position: absolute;
            width: 7%;
            min-width: 50px;
            right: 3%;
            bottom: 8px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        .canvas-app-canvas {
            background-size: auto 50%;
        }
    </style>
  <script>
        (function (d) {

            if (!window.Loader) {
                window.Loader = {};
            }
            var Loader = window.Loader
            Loader.percents = 0;
            Loader.progressDiv = null;
            Loader.progressMinDiv = null;
            Loader.progressText = null;
            Loader.canvasContainer = null;
            Loader.centerText = null;
            Loader.gameLoaded = false;

            function create_div(className, parent) {
                var div = document.createElement('div');
                div.className = className;
                if (parent) {
                    parent.appendChild(div);
                }
                return div;
            }

            function onDomLoaded() {
                Loader.canvasContainer = document.getElementById('canvas-container');
                Loader.progressDiv = create_div("progress", Loader.canvasContainer);
                Loader.centerText = create_div("center_text", Loader.progressDiv);
                Loader.centerText.innerHTML = "0%";
                create_div("loader loader_main", Loader.progressDiv);

                Progress.addListener(function (percentage, text) {
                    if (!Loader.gameLoaded) {
                        if (!isNaN(percentage) && percentage > Loader.percents) {
                            if (percentage > 100) {
                                percentage = 100;
                            }
                            Loader.percents = percentage
                        }
                        if (Progress.bar) {
                            Progress.bar.style.width = Loader.percents + "%";
                        }
                        if (Loader.centerText) {
                            Loader.centerText.innerHTML = Loader.percents.toFixed(2) + "%";
                        }
                        if (Loader.percents >= 100) {
                            Loader.gameLoaded = true;
                            Loader.progressDiv.remove();
                            Loader.progressDiv = null;
                            Loader.centerText = null;
                        }
                    }
                });
            }

            Loader.show = function () {
                if (!Loader.progressMinDiv) {
                    Loader.progressMinDiv = create_div("progress_min", Loader.canvasContainer);
                    create_div("loader", Loader.progressMinDiv);
                }
                if (!Loader.progressText) {
                    Loader.progressText = create_div("min_text", Loader.progressMinDiv);
                    Loader.setProgress(0);
                }
            }

            Loader.hide = function () {
                if (Loader.progressMinDiv) {
                    Loader.progressMinDiv.remove();
                    Loader.progressMinDiv = null;
                    Loader.progressText = null;
                }
            }

            Loader.setText = function (value) {
                if (Loader.progressText) {
                    Loader.progressText.innerHTML = value;
                }
            }

            Loader.setProgress = function (value) {
                if (Loader.progressText) {
                    Loader.progressText.innerHTML = "Loading\n" + value + "%";
                }
            }

            if (document.readyState == 'loading') {
                document.addEventListener('DOMContentLoaded', onDomLoaded);
            } else {
                onDomLoaded();
            }

        })(document);
    </script>
  <script src="patch/js/poki-sdk.js"></script>
 </head> 
 <body> 
  <div id="running-from-file-warning" style="display: none; margin: 3em;"> 
   <h1>Running from local file ⚠️</h1> 
   <p>It seems like you have opened this file by double-clicking on it. In order to test your build in a browser <b>you need to load this file from a web server</b>. You can either upload this file and the rest of the files from a Defold HTML5 bundle to a web hosting service OR host them using a local web server on your home network.</p> 
   <p><a href="https://defold.com/manuals/html5/#testing-html5-build" target="_blank">Learn more about running a local web server in the Defold HTML5 manual</a>.</p> 
  </div> 
  <div id="app-container" class="canvas-app-container"> 
   <div id="canvas-container" class="canvas-app-canvas-container"> 
    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1080" height="1920"></canvas> 
   </div> 
   <div class="buttons-background"> 
   </div> 
  </div> 
  <!-- --> 
  <script id="engine-loader" type="text/javascript" src="dmloader.js"></script> 
  <!-- --> 
  <script id="engine-setup" type="text/javascript">
	var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: ["--verify-graphics-calls=false",],
		custom_heap_size: 33554432,
		full_screen_container: "#canvas-container",
		disable_context_menu: true,
        retry_time: 0.1,
        retry_count: 1000
	}

	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "1010ColorMatch.wasm";
		}
		return scriptDirectory + path;
	};

	

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;
	var prevInnerWidth = -1;
	var prevInnerHeight = -1;
	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}

		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
		if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight)
		{
			return;
		}
		prevInnerWidth = innerWidth;
		prevInnerHeight = innerHeight;
		var width = 1080;
		var height = 1920;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
	
	
		//Stretch
		width = innerWidth;
		height = innerHeight;
	
	
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;
	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	window.addEventListener('focus', resize_game_canvas, false);
	</script> 
  <script id="engine-start" type="text/javascript">
		var runningFromFileWarning = document.getElementById("running-from-file-warning");
		if (window.location.href.startsWith("file://")) {
			runningFromFileWarning.style.display = "block";
		}
		else {
			EngineLoader.stream_wasm = "true" === "true";
			EngineLoader.load("canvas", "1010ColorMatch");
			runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
		}
	</script>   
  <script id="poki-sdk-setup" type="text/javascript">
		PokiSDK.gameLoadingStart();
		var data = {};
		var isLoadFinished = false;
		Progress.addListener(function(percentage){
			data.percentageDone = percentage / 100;
			if (!isLoadFinished)
				PokiSDK.gameLoadingProgress(data);
			if (percentage == 100 && !isLoadFinished) {
				PokiSDK.gameLoadingFinished();
				isLoadFinished = true;
			}
		});
		Module['onRuntimeInitialized'] = function() {
			PokiSDK.init().then(()=>{
				Module.runApp("canvas", extra_params);
			}).catch(()=>{
				Module.runApp("canvas", extra_params);
			});
		};
	</script>
   <script src="js/analytics_ubg_v1_4.js"></script>
   <script src="js/ubg235_client_v1_1.js"></script>
 </body>
</html>